<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo para la barra de navegación */
    .navbar {
        display: flex;
        justify-content: center;
        background-color: #007bff;
        padding: 10px;
    }
    
    .navbar-nav {
        display: flex;
        justify-content: center;
    }
    
    .nav-item {
        color: #fff;
        text-decoration: none;
        padding: 8px 15px;
        margin: 0 5px;
        border-radius: 5px;
    }
    
    .nav-item:hover {
        background-color: #0056b3;
    }
    
    .active {
        background-color: #0056b3;
    }
    
    /* Estilo para el título */
    h1 {
        color: #007bff;
        font-size: 28px;
        margin-top: 30px;
        text-align: center;
    }
    
    /* Estilo para el párrafo */
    p {
        font-size: 16px;
        line-height: 1.6;
        max-width: 600px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"><i class="bi bi-house-door-fill me-2"></i>Inicio</a>
            <a href="sobre.html" class="nav-item nav-link"><i class="bi bi-map-fill me-2"></i>Perfil</a>
        </div>
    </div>
    <h1 class="text-center">SISTEMAS DE INFORMACIÓN</h1>
    <p class="text-center">Escogí esta carrera porque me apasiona el desarrollo de aplicaciones y sistemas de información desde que era niño.</p>
    
</body>
</html>