<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion Personal</title>
    <style>
        /* Estilo para la barra de navegación */
    .navbar {
        display: flex;
        justify-content: center;
        background-color: #007bff;
        padding: 10px;
    }
    
    .navbar-nav {
        display: flex;
        justify-content: center;
    }
    
    .nav-item {
        color: #fff;
        text-decoration: none;
        padding: 8px 15px;
        margin: 0 5px;
        border-radius: 5px;
    }
    
    .nav-item:hover {
        background-color: #0056b3;
    }
    
    .active {
        background-color: #0056b3;
    }
        /* Estilos para el contenedor de información personal */
.personal-info {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Estilos para el título */
h1 {
    color: #007bff;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Estilos para los elementos <h3> */
h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Estilos para los elementos <strong> dentro de <h3> */
h3 strong {
    font-weight: normal;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-nav w-100">
            <a href="index.html" class="nav-item nav-link active"><i class="bi bi-house-door-fill me-2"></i>Inicio</a>
            <a href="sobre.html" class="nav-item nav-link"><i class="bi bi-map-fill me-2"></i>Perfil</a>
        </div>
    </div>
    <div class="personal-info">
        <h1 class="text-center">INFORMACIÓN PERSONAL</h1>
        <h3><strong>Nombre:</strong> Luis Alonso</h3>
        <h3><strong>Apellido:</strong> Pallo Vargas</h3>
        <h3><strong>Edad:</strong> 22 años</h3>
        <h3><strong>Universidad:</strong> Universidad Técnica de Cotopaxi</h3>
        <h3><strong>Facultad:</strong> CIYA</h3>
        <h3><strong>Carrera:</strong> Sistemas de Información</h3>
        <h3><strong>Ciclo:</strong> 7mo</h3>
        <h3><strong>Dirección:</strong> Latacunga- San Felipe</h3>
    </div>
    
</body>
</html>